# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
Business/: Business.csproj
DTO/: DTO.csproj
EasyCash.UI/: EasyCash.UI.csproj  Program.cs
EasyCash.UI/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  ElectricBillController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
EasyCash.UI/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCash.UI/Properties/: launchSettings.json
EasyCash.UI/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCash.UI/Views/: _ViewImports.cshtml
EasyCash.UI/Views/AccountListForCopy/: Index.cshtml
EasyCash.UI/Views/ConfirmMail/: Index.cshtml
EasyCash.UI/Views/CustomerLayout/: Index.cshtml
EasyCash.UI/Views/ElectricBill/: Index.cshtml
EasyCash.UI/Views/Exchange/: Index.cshtml
EasyCash.UI/Views/Login/: Index.cshtml
EasyCash.UI/Views/MyAccounts/: Index.cshtml
EasyCash.UI/Views/MyLastProcess/: Index.cshtml
EasyCash.UI/Views/MyProfile/: Index.cshtml
EasyCash.UI/Views/Register/: Index.cshtml
EasyCash.UI/Views/SendMoney/: Index.cshtml
EasyCash.UI/Views/Shared/: _Layout.cshtml
EasyCash.UI/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCash.UI/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCash.UI/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCash.UI/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
(+40 files in other folders)
